<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: Red;
}

.active {
  background-color: Blue;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a href="css-navbar-horiz-home.html">Home</a></li>
  <li><a href="css-navbar-horiz-news.html">News</a></li>
  <li><a href="css-navbar-horiz-contacts.html">Contact</a></li>
  <li><a class="active" href="css-navbar-horiz-about.html">About</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
 <h1>About</h1> 
 <div class="dropdown">
  <img src="Worry.png" alt="Worry" width="100" height="50">
  <div class="dropdown-content"> Worry Face</div>
  <img src="Happy.png" alt="Worry" width="100" height="50">
  <div class="desc">Happy Face</div>
  </div>
</div>
</div>


</body>
</html>
 