<!DOCTYPE html>
<html>
<head>
<title>CSS Text Effects and Web Fonts</title>
<style>
#Kyle {
  width: 300px;
  border: 1px solid;
}
#Kevin {
    white-space: nowrap;
  width: 300px;
  border: 1px solid;
}
#Raheem {
    white-space: nowrap;
  width: 300px;
  border: 1px solid;
    overflow: hidden;
}
#Phill {
    white-space: nowrap;
  width: 300px;
  border: 1px solid;
    overflow: hidden;
    text-overflow: ellipsis;
}
#Laporte {
  width: 50px;
  border: 1px solid;
}
#Benji {
  width: 50px;
  border: 1px solid;
    word-wrap: break-word;
}
#Rodri {
   font-family: 'Langar', cursive; 
}
#Ruben {
    font-family: 'Ranchers', cursive;
}
</style>
</head>
<body>
<p id="Kyle">Manchester City Football Club is an English football club based in Manchester that competes in the Premier League, the top flight of English football. </p>
<p id="Kevin">Manchester City Football Club is an English football club based in Manchester that competes in the Premier League, the top flight of English football. </p>
<p id="Raheem">Manchester City Football Club is an English football club based in Manchester that competes in the Premier League, the top flight of English football. </p>
<p id="Phill">Manchester City Football Club is an English football club based in Manchester that competes in the Premier League, the top flight of English football. </p>
<p id="Laporte">Pneumonoultramicroscopicsilicovolcanoconiosis</p>
<p id="Benji">Pneumonoultramicroscopicsilicovolcanoconiosis</p>
<p id="Rodri">Manchester City Football Club is an English football club based in Manchester that competes in the Premier League, the top flight of English football.
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swa">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
</p>
<p id="Ruben">Manchester City Football Club is an English football club based in Manchester that competes in the Premier League, the top flight of English football. 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
</p>
</body>
</html>
