<!DOCTYPE html>
<html>
<head>
<title>CSS Positioning</title>
<style>
#yum {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
#smh {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
}
#Woman {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
#Happy {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
#Sad {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
#Worry {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
</style>
</head>
<body>
<img src="yum.gif">
<div id="yum">
<img src="smh.png">
<div id="smh">
<img src="Woman.png">
<div id="Woman">
<img src="Happy">
<div id="Happy">
<img src="Sad">
<div id="Sad">
<img src="Worry">
<div id="Worry">
</body>
</html>
