<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: Red;
}

.active {
  background-color: Blue;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size:30px
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
    font-family: 'Langar', cursive; 
    font-size: 20px
}
/*mouse over link*/
#Country:hover{
    color:blue;
}
/*mouse over link*/
#American:hover{
    color:blue;
}
/*mouse over link*/
#Best:hover{
    color:blue;
}
/*mouse over link*/
#Comfort:hover{
    color:blue;
}
/*mouse over link*/
#Cedar:hover{
    color:blue;
}
/*mouse over link*/
#Explore:hover{
    color:blue;
}
/*mouse over link*/
#Inn:hover{
    color:blue;
}
/*mouse over link*/
#Delta:hover{
    color:blue;
}
/*mouse over link*/
#Hampton:hover{
    color:blue;
}
/*mouse over link*/
#Hilton:hover{
    color:blue;
}
footer {
  text-align: center;
  padding: 3px;
  font-size: 15px;
  font-family: 'Langar', cursive; 
}
</style>
</head>
<body>
<ul>
  <li><a href="css-navbar-horiz-index.html">Index</a></li>
  <li><a class="active" href="css-navbar-horiz-accomodations.html">Accomodations</a></li>
  <li><a href="css-navbar-horiz-Restaurants.html">Restaurants</a></li>
  <li><a href="css-navbar-horiz-History.html">History</a></li>
    <li><a href="css-navbar-horiz-Photos.html">Photos</a></li>
  <li><a href="css-navbar-horiz-Directions.html">Directions</a></li>
</ul>
<div class="header">
<h1>Accomodations</h1>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<div class="column">
    <h2>Places To Stay</h2>
    <p>The Richfield area has over a dozen places to stay within a ten mile radius while visiting the area. There are several large chain hotels, local motels, 
    and a bed and breakfast. These accomodations allow for a budget minded stay to a more luxurious room. Some include pool accomodations 
    and some are pet friendly. These places should allow anyone to find a place to stay that meets their needs.
    </p>
    <img src="pool.jpg" alt="pool" width="500" height="400">
</div>
    <div class="column">
    <h2>Links</h2>
<p><a href="http://www.americancountryfarm-bedandbreakfast.com/" id="Country">AMERICAN COUNTRY FARM BED & BREAKFAST</a></p>
<p><a href="https://www.wyndhamhotels.com/americinn/hartford-wisconsin/americinn-hotel-and-suites-hartford-wi/overview" id="American">AMERICINN HOTEL & SUITES HARTFORD</a></p>
<p><a href="https://www.bestwestern.com/en_US/book/hotels-in-germantown/best-western-germantown-inn/propertyCode.50140.html" id="Best">BEST WESTERN GERMANTOWN INN</a></p>
<p><a href="https://www.choicehotels.com/wisconsin/jackson/comfort-inn-hotels/wi102" id="Comfort">COMFORT INN & SUITES</a></p>
<p><a href="http://cedar-lake-motel.edan.io/" id="Cedar">CEDAR LAKE MOTEL & PUB</a></p>
<p><a href="https://www.radissonhotels.com/en-us/hotels/country-inn-germantown-wi" id="Explore">COUNTRY INN & SUITES, GERMANTOWN</a></p>
<p><a href="https://www.radissonhotels.com/en-us/hotels/country-inn-west-bend-wi" id="Inn">COUNTRY INN & SUITES, WEST BEND</a></p>
<p><a href="https://www.marriott.com/hotels/travel/mkedm-delta-hotels-milwaukee-northwest/" id="Delta">DELTA HOTELS MILWAUKEE NORTHWEST</a></p>
<p><a href="https://www.hilton.com/en/hotels/etbwbhx-hampton-suites-west-bend/" id="Hampton">HAMPTON INN & SUITES</a></p>
<p><a href="https://www.hilton.com/en/hotels/mkeppgi-hilton-garden-inn-milwaukee-northwest-conference-center/" id="Hilton">HILTON GARDEN INN MILWAUKEE PARK PLACE</a></p>
<img src="Hotel.jpg" alt="Hotel" width="500" height="400">
</div>
<footer>
<p>&copy; Christopher Ambrose 23 December 2020</p>
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swa">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
</footer>
</body>
</html>