<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: Red;
}

.active {
  background-color: Blue;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size:30px;
}
.column {
  float: left;
  width: 50%;
  padding: 15px;
    font-family: 'Langar', cursive; 
    font-size: 20px
}
/*mouse over link*/
#google:hover{
    color:blue;
}
footer {
  text-align: center;
  padding: 3px;
  font-size: 15px;
  font-family: 'Langar', cursive; 
    clear: both;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Index</a></li>
  <li><a href="accomodations.html">Accomodations</a></li>
  <li><a href="restaurants.html">Restaurants</a></li>
  <li><a href="history.html">History</a></li>
    <li><a href="photos.html">Photos</a></li>
  <li><a class="active" href="directions.html">Directions</a></li>
</ul>
<div class="header">
<h1>How To Get To Richfield</h1>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</div>
<div class="column">
    <h2>Directions</h2>
<p>Richfield is located in the southeastern portion of the state of Wisconsin. It is in Washington County, just west of I-41. Located 
20 miles north of I-94 and just east of Holy Hill. Richfield is 27 minutes northwest of Milwaukee and 1 hour, 45 minutes south southwest 
of Green Bay. It is easy to find from any major highway. 
</p>
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swa">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
</div>
    <div class="column">
    <h2>Map</h2>
    <p><a href="https://goo.gl/maps/jfavQThZSi7Q4xrE8" id="google">Google Map Link</a></p>
    <img src="map.gif" alt="map" width="525" height="400"></div>
<footer>
<p>&copy; Christopher Ambrose 23 December 2020</p>
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swa">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
</footer>
</body>
</html>