<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: Red;
}

.active {
  background-color: Blue;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size:30px
}
#Christopher{
    font-size:15px
}
.column {
  float: left;
  width: 100%;
  padding: 15px;
    font-family: 'Langar', cursive; 
    font-size: 20px
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="css-navbar-horiz-index.html">Index</a></li>
  <li><a href="css-navbar-horiz-accomodations.html">Accomodations</a></li>
  <li><a href="css-navbar-horiz-Restaurants.html">Restaurants</a></li>
  <li><a href="css-navbar-horiz-History.html">History</a></li>
    <li><a href="css-navbar-horiz-Photos.html">Photos</a></li>
  <li><a href="css-navbar-horiz-Directions.html">Directions</a></li>
</ul>
<div class="header">
<h1>Welcome To The Village of Richfield</h1>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<div class="column">
<p>Richfield is a village in Washington County, Wisconsin, United States. It is a suburb of Milwaukee with a population of 11,623. The previously unincorporated 
communities of Hubertus, Richfield, and Colgate are located in the village. Richfield is full of attractions, nature trails, 
family friendly activities, unique cultural events, world class golf courses, and great places to eat & shop! The village 
has 6 lakes and the largest one is Friess Lake. Other lakes include Amy Belle, Bark Lake, Lake Five and Mud Lake. Camp Minikani
is located on the shore of Lake Amy Belle in the Hubertus area of the village. Richfield is known for its country style of life, with subdivisions scattered among 
the rolling farm fields. There are two shopping areas in the village. They provide groceries, banking, food & entertainment and other consumer businesses. 
Richfield has numerous parks which provide walking trails, soccer fields, baseball diamonds and playground equipment for recreation.
</p>
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swa">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
</div>
<img src="richfield-sign-and-fall-colors.jpg" alt="richfield-sign-and-fall-colors" width="600" height="400">
<img src="farm.jpg" alt="farm" width="600" height="400">
<div id="Christopher"></div>
<p>Contact Information</p>
<div id="Ambrose"></div>
<p><a href="christopher.ambrose@kmlhs.org" id="Christopher Ambrose">christopher.ambrose@kmlhs.org</a></p>
<p>&copy; Christopher Ambrose 23 December 2020</p>
</body>
</html>