<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: Red;
}

.active {
  background-color: Blue;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size:30px
}
.column {
  float: left;
  width: 50%;
  padding: 15px;
    font-family: 'Langar', cursive; 
    font-size: 20px;
        float: none;
}
footer {
  text-align: center;
  padding: 3px;
  font-size: 15px;
  font-family: 'Langar', cursive; 
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="accomodations.html">Accomodations</a></li>
  <li><a href="restaurants.html">Restaurants</a></li>
  <li><a href="history.html">History</a></li>
    <li><a class="active" href="photos.html">Photos</a></li>
  <li><a href="directions.html">Directions</a></li>
</ul>
<div class="header">
<h1>Scenes From Richfield</h1>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"></div>
<div class="column">
<p>
Welcome Sign
</p>
<img src="sign.jpg" alt="sign" width="300" height= "200">
<p>
Sky View of A Homestead 
</p>
<img src="barn.jpg" alt="barn" width="300" height= "200">
<p>
Friess Lake
</p>
<img src="friess.jpg" alt="friess" width="300" height= "200">
<p>
New Fire Department
</p>
<img src="fire.jpg" alt="fire" width="300" height= "200">
<p>
Athletes In The Making At Richfield Soccer Club
</p>
<img src="heritage.jpg" alt="heritage" width="300" height= "200"></div>
<div class="column">
<p>
Arrow Head Golf Course
</p>
<img src="golf.jpg" alt="golf" width="300" height= "200">
<p>
Farm Field
</p>
<img src="green.jpg" alt="green" width="300" height= "200">
<p>
Houses Around The Lake
</p>
<img src="land.jpg" alt="land" width="300" height= "200"><p>
Winter In The Village</p>
<img src="winter.jpg" alt="winter" width="300" height= "200"><p>
Autumn Colored Trees</p>
<img src="tree.jpg" alt="tree" width="300" height= "200"></div>
<footer>
<p>&copy; Christopher Ambrose 23 December 2020</p>
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swa">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
</footer>
</body>
</html>