<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: Red;
}

.active {
  background-color: Blue;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size:30px
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
    font-family: 'Langar', cursive; 
    font-size: 20px
}
</style>
</head>
<body>
<ul>
  <li><a href="css-navbar-horiz-index.html">Index</a></li>
  <li><a href="css-navbar-horiz-accomodations.html">Accomodations</a></li>
  <li><a class="active" href="css-navbar-horiz-Restaurants.html">Restaurants</a></li>
  <li><a href="css-navbar-horiz-History.html">History</a></li>
    <li><a href="css-navbar-horiz-Photos.html">Photos</a></li>
  <li><a href="css-navbar-horiz-Directions.html">Directions</a></li>
</ul>
<div class="header">
<h1>Places To Eat</h1>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</div>
</body>
</html>