<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>
#Arsenal:link{
    color:green;
}
/*visited link*/
#Arsenal:visited{
    color:red;
}
/*mouse over link*/
#Arsenal:hover{
    color:blue;
}
/*selected link*/
#Arsenal:active{
    color:purple;
}
#A:link{
    color:pink;
}
/*visited link*/
#A:visited{
    color:Brown;
}
/*mouse over link*/
#A:hover{
    color:yellow;
}
/*selected link*/
#A:active{
    color:grey;
}
#Gunnner:link{
    color:maroon;
}
/*visited link*/
#Gunner:visited{
    color:hotpink;
}
/*mouse over link*/
#Gunner:hover{
    color:lime;
}
/*selected link*/
#Gunner:active{
    color:teal;
}
#Red:link{
    color:blue;
}
/*visited link*/
#Red:visited{
    color:violet;
}
/*mouse over link*/
#Red:hover{
    color:red;
}
/*selected link*/
#Red:active{
    color:green;
}
#Dragon:link{
    color:purple
}
#Chelsea:link, b:visited{
    background-color: #ff0000;
    color:blue;
    padding: 10px 30px;
    text-align: left;
    text-decoration:bold;
    display:inline-block;
}
#Chelsea:hover, b:active{
    background-color: black;
}
</style>
</head>
<body>
<p><a href="http://www.americancountryfarm-bedandbreakfast.com/">Arsenal</a>Arsenal Football Club is an English professional association football club based in Islington, London. The club was formed in Woolwich in 1886 as Dial Square before being renamed as Royal Arsenal, and then Woolwich Arsenal in 1893.</p>
<p><a href="https://en.wikipedia.org/wiki/List_of_Arsenal_F.C._records_and_statistics" id="A">A</a>Arsenal Football Club is an English professional association football club based in Islington, London. The club was formed in Woolwich in 1886 as Dial Square before being renamed as Royal Arsenal, and then Woolwich Arsenal in 1893.</p>
<p><a href="https://en.wikipedia.org/wiki/List_of_Arsenal_F.C._records_and_statistics" id="Gunner">Gunner</a>Arsenal Football Club is an English professional association football club based in Islington, London. The club was formed in Woolwich in 1886 as Dial Square before being renamed as Royal Arsenal, and then Woolwich Arsenal in 1893.</p>
<p><a href="https://en.wikipedia.org/wiki/List_of_Arsenal_F.C._records_and_statistics" id="Red">Red</a>Arsenal Football Club is an English professional association football club based in Islington, London. The club was formed in Woolwich in 1886 as Dial Square before being renamed as Royal Arsenal, and then Woolwich Arsenal in 1893.</p>
<p><a href="https://en.wikipedia.org/wiki/List_of_Arsenal_F.C._records_and_statistics" id="Dragon">Dragon</a>Arsenal Football Club is an English professional association football club based in Islington, London. The club was formed in Woolwich in 1886 as Dial Square before being renamed as Royal Arsenal, and then Woolwich Arsenal in 1893.</p>
<p><a href="https://en.wikipedia.org/wiki/Chelsea_F.C." id="Chelsea">Chelsea</a> Chelsea Football Club are an English professional football club based in Fulham, London. Founded in 1905, the club competes in the Premier League, the top division of English football.</p>
</body>
</html>
