<!DOCTYPE html>
<html>
<head>
<title>CSS Image Sprites</title>
<style>
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 50px;
  display: block;
}

#home {
  left: 0px;
  width: 50px;
  background: url('box.png') 0 0;
}

#prev {
  left: 51px;
  width: 50px;
  background: url('box.png') -50px 0;
}

#next {
  left: 102px;
  width: 50px;
  background: url('box.png') -100px 0;
}
#other {
  left: 153px;
  width: 50px;
  background: url('box.png') -150px 0;
}

#home a:hover {
  background: url('box.png') 0 -51px;
}

#prev a:hover {
  background: url('box.png') -50px -51px;
}

#next a:hover {
  background: url('box.png') -100px -51px;
}

#other a:hover {
  background: url('box.png') -150px -51px;
}
</style>
</head>
<body>

<ul id="navlist">
  <li id="home"><a href="default.asp"></a></li>
  <li id="prev"><a href="css_intro.asp"></a></li>
  <li id="next"><a href="css_syntax.asp"></a></li>
    <li id="other"><a href="css_image.asp"></a></li>
</ul>

</style>
</head>

</body>
</html>
