

<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
#Soccer {
border: 20px solid red;
padding: 25px;
margin: 15px; 
outline: 15px dotted green; 
}
#Buick
{
background-color: white;
width: 300px;
border-top: 45px solid purple; 
border-right: 25px solid purple; 
border-bottom: 45px solid purple; 
border-left: 25px solid purple; 
padding: 25px;
margin-top: 55px; 
margin-right: 35px; 
margin-bottom: 55px; 
margin-left: 35px; 
outline: 20px dotted black
}
#May
{
background-color: Orange;
width: 250px;
border-top: 25px solid blue; 
border-right: 35px solid blue; 
border-bottom: 55px solid blue; 
border-left: 25px solid blue; 
padding-top: 30px solid blue;
padding-right: 40px solid blue;
padding-bottom: 50px solid blue;
padding-left: 60px solid blue;
margin-top: 30px; 
margin-right: 60px; 
margin-bottom: 80px; 
margin-left: 85px; 
outline: 20px dotted brown
}
</style>
</head>
<body>
<div id="Soccer">
<p>
content width: 300px <br>
top margin: 20px <br>
right margin: 20px <br>
bottom margin: 20px <br>
left margin: 20px <br>
top border: 25px <br>
right border: 25px <br>
bottom border: 25px <br>
left border: 25px <br>
top padding: 10px <br>
right padding: 10px <br>
bottom padding: 10px <br>
left padding: 10px <br>
outline thickness: 15px <br>
TOTAL BOX WIDTH: 535px 
</p>
</div>
<div id="Buick"> 
<p> 
content width:400px <br>
top margin:20px <br>
right margin: 20px <br>
bottom margin: 20px <br>
left margin: 20px <br>
top border: 10px <br>
right border: 10px <br>
bottom border: 10px <br>
left border: 10px <br>
top padding: 15px <br>
right padding: 15px <br>
bottom padding: 15px <br>
left padding: 15px <br>
outline thickness: 10px <br>
TOTAL BOX WIDTH: 590px 
</p>
</div>
<div id= May>
<p>
content width: 200px <br>
top margin: 25px <br>
right margin: 25px <br>
bottom margin: 25px <br>
left margin: 25px <br>
top border: 30px <br>
right border: 30px <br>
bottom border: 30px <br>
left border: 30px <br>
top padding: 20px <br>
right padding: 20px <br>
bottom padding: 20px <br>
left padding: 20px <br>
outline thickness: 15px <br>
TOTAL BOX WIDTH: 515px 
</p>
</div>
</body>
</html>
