<!DOCTYPE html>
<html>
<head>
<title>CSS Gradients</title>
<style>
#Laca {
  height: 200px;
  background-color: yellow; /* For browsers that do not support gradients */
  background-image: linear-gradient(yellow, red);
}
#Auba {
  height: 200px;
  background-color: yellow; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, green , blue, purple);
}
#Hector {
  height: 200px;
  background-color: black; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, black, brown, grey, white);
}
#Partey {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(90deg,red, 7%, yellow 10%);
}
</style>
</head>
<body>
<div id="Laca"></div>
<div id="Auba"></div>
<div id="Hector"></div>
<div id="Leno"></div>
<div id="Partey"></div>
<div id="Ozil"></div>
<div id="Pepe"></div>
</body>
</html>
