<!DOCTYPE html>
<html>
<head>
<title>CSS Horizontal Alignment</title>
<style>
#center {
  background-color: red;
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
#right {
  background-color: blue;
  position: absolute;
  right: 0px;
  width: 200px;
  border: 3px solid #73AD21;
  padding: 10px;
}
#left {
  background-color:green;
  position: absolute;
  left: 0px;
  width: 200px;
  border: 3px solid #73AD21;
  padding: 10px;
}
#mom {
  background-color: purple;
  float: right;
  width: 400px;
  border: 3px solid #73AD21;
  padding: 10px;
}
#dad {
  background-color: yellow;
  float: left;
  width: 400px;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>
</head>
<body>
<div id="center"> 
<p>Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in 
the Premier League, the top flight of English football. Nicknamed "the Red Devils", the 
club was founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910.</p>
</div>




<div id="right"> 
<p>Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in 
the Premier League, the top flight of English football. Nicknamed "the Red Devils", the 
club was founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910.</p>
</div>




<div id="left"> 
<p>Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in 
the Premier League, the top flight of English football. Nicknamed "the Red Devils", the 
club was founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910.</p>
</div>




<div id="mom"> 
<p>Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in 
the Premier League, the top flight of English football. Nicknamed "the Red Devils", the 
club was founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910.</p>
</div>




<div id="dad"> 
<p>Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England, that competes in 
the Premier League, the top flight of English football. Nicknamed "the Red Devils", the 
club was founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United in 1902 and moved to its current stadium, Old Trafford, in 1910.</p>
</div>
</body>
</html>
