<!DOCTYPE html>
<html>
<head>
<title>CSS Text</title>
<style>
#Birds{
    color:Red; 
}
#Feathered{
    color:#ff3300; 
}
#Social{
    color:rgb(0, 0, 255)  
}
#Are{
    text-align:center;
}
#A{
    text-align:left; 
}
#Group{
    text-align:right;
}
#Of{
    border: 1px solid black;
  padding: 10px;
  width: 200px;
  height: 200px;
  text-align: justify;
}
#A{
    text-decoration:underline;
}
#Warm{
    text-decoration:none;
}
#Therpod{
    text-transform:uppercase;
}
#Dinosaurs{
    text-transform:lowercase;
}
#Constitute{
    text-transform:capitalize;
}
#Warm{
    letter-spacing:3px
}
#Blooded{
    line-height:0.8;
}
#Vertebrates{
    word-spacing:10px;
}
</style>
</head>
<body>
<h1 id= "Birds">name</h1>
<h1 id= "Feathered">hex code</h1>
<h1 id= "Social">rgb</h1>
<p id= "Are"> Birds are a group of warm-blooded vertebrates constituting the class Aves, characterized by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton.</p>
<p id= "A"> Birds are a group of warm-blooded vertebrates constituting the class Aves, characterized by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton.</p>
<p id= "Group"> Birds are a group of warm-blooded vertebrates constituting the class Aves, characterized by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton.</p>
<p id= "Of"> Birds are a group of warm-blooded vertebrates constituting the class Aves, characterized by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton.</p>
<h2 id="A">underline</h2>
<h2>underline</h2>
<h2> <a id="warm" href="https://en.wikipedia.org/wiki/Bird">Wikipedia</a></h2>
<p id="Therpod"> Birds are a group of feathered theropod dinosaurs, and constitute the only living dinosaurs. Likewise, birds are considered reptiles in the modern cladistic sense of the term, and their closest living relatives are the crocodilians.</p>
<p id="Dinosaurs"> Birds are a group of feathered theropod dinosaurs, and constitute the only living dinosaurs. Likewise, birds are considered reptiles in the modern cladistic sense of the term, and their closest living relatives are the crocodilians.</p>
<p id="Constitute"> Birds are a group of feathered theropod dinosaurs, and constitute the only living dinosaurs. Likewise, birds are considered reptiles in the modern cladistic sense of the term, and their closest living relatives are the crocodilians.</p>
<p id= "Warm"> Birds are a group of warm-blooded vertebrates constituting the class Aves, characterized by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton.</p>
<p id= "Blooded"> Birds are a group of warm-blooded vertebrates constituting the class Aves, characterized by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton.</p>
<p id= "Vertebrates"> Birds are a group of warm-blooded vertebrates constituting the class Aves, characterized by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton.</p>
</body>
</html>
