<!DOCTYPE html>
<html>
<head>
<title>CSS Oppacity</title>
<style>
img {
  opacity: 0.5;
}
div.background {
  background: url(Happy.png) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
table {
  width: 100%;
  height: 100%;
}
table {
  background: rgba(76, 175, 80);
  padding: 10px;
}
#cell1 {
  opacity: 0.9;
}
#cell2 {
  opacity: 0.8;
}
#cell3 {
  opacity: 0.7;
}
#cell4 {
  opacity: 0.6;
}
#cell5 {
  opacity: 0.5;
}
#cell6 {
  opacity: 0.4;
}
#cell7 {
  opacity: 0.3;
}
#cell8 {
  opacity: 0.2;
}
#cell9 {
  opacity: 0.1;
}
#cel1 {
  background: rgba(76, 175, 80, 0.9); 
}
#cel2 {
  background: rgba(76, 175, 80, 0.8);
}
#cel3 {
  background: rgba(76, 175, 80, 0.7);
}
#cel4 {
  background: rgba(76, 175, 80, 0.6);
}
#cel5 {
  background: rgba(76, 175, 80, 0.5);
}
#cel6 {
  background: rgba(76, 175, 80, 0.4);
}
#cel7 {
  background: rgba(76, 175, 80, 0.3);
}
#cel8 {
  background: rgba(76, 175, 80, 0.2);
}
#cel9 {
  background: rgba(76, 175, 80, 0.1);
}
</style>
</head>
<body>
<img src="Woman.png" alt="Forest" width="170" height="100">
<img src="smh.png" alt="Forest" width="170" height="100">
<img src="Happy.png" alt="Forest" width="170" height="100">
<table>
  <tr>
    <td id="cell1">90%</td>
    <td id="cell2">80%</td>
    <td id="cell3">70%</td>
  </tr>
    <tr>
    <td id="cell4">60%</td>
    <td id="cell5">50%</td>
    <td id="cell6">40%</td>
  </tr>
    <tr>
    <td id="cell7">30%</td>
    <td id="cell8">20%</td>
    <td id="cell9">10%</td>
  </tr>
</table>
<table>
  <tr>
    <td id="cel1">90%</td>
    <td id="cel2">80%</td>
    <td id="cel3">70%</td>
  </tr>
    <tr>
    <td id="cel4">60%</td>
    <td id="cel5">50%</td>
    <td id="cel6">40%</td>
  </tr>
    <tr>
    <td id="cel7">30%</td>
    <td id="cel8">20%</td>
    <td id="cel9">10%</td>
  </tr>
</table>
</body>
</html>
